<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-08" view-index="0" gantt-divider-location="391" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="212" order="0"/>
        <field id="tpd4" name="Date de début" width="86" order="1"/>
        <field id="tpd5" name="Date de fin" width="89" order="2"/>
        <option id="color.recent"><![CDATA[#99ffcc #99ff99 #66ff66 #ff3333 #ffcc33 #f4f4f4 #ffff99 #ccffcc #ff9999 #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="191" order="0"/>
        <field id="1" name="Rôle par défaut" width="105" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="HTML" color="#ff3333" meeting="false" start="2018-01-08" duration="5" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <task id="85" name="header" color="#ff6666" meeting="false" start="2018-01-08" duration="1" complete="100" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="page_spacetruck" color="#ff3333" meeting="false" start="2018-01-09" duration="1" complete="100" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="page_carte" color="#ff3333" meeting="false" start="2018-01-09" duration="1" complete="100" expand="true"/>
            <task id="31" name="page_commande" color="#ff3333" meeting="false" start="2018-01-09" duration="1" complete="100" expand="true"/>
            <task id="33" name="page_galerie" color="#ff3333" meeting="false" start="2018-01-09" duration="1" complete="100" priority="0" expand="true"/>
            <task id="25" name="page_collaborateur" color="#ff3333" meeting="false" start="2018-01-09" duration="1" complete="100" priority="0" expand="true"/>
            <task id="34" name="page_identification" color="#66ff66" meeting="false" start="2018-01-10" duration="1" complete="100" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="page_inscription" color="#99ff99" meeting="false" start="2018-01-11" duration="1" complete="100" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="page_connexion" color="#99ffcc" meeting="false" start="2018-01-12" duration="1" complete="100" expand="true"/>
        </task>
        <task id="1" name="CSS" color="#ffcc33" meeting="false" start="2018-01-15" duration="18" complete="74" expand="true">
            <task id="86" name="header" color="#ffff99" meeting="false" start="2018-01-15" duration="3" complete="100" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="55" type="2" difference="0" hardness="Strong"/>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="page_spacetruck" color="#ffcc33" meeting="false" start="2018-01-18" duration="8" complete="100" expand="true"/>
            <task id="41" name="page_carte" color="#ffcc33" meeting="false" start="2018-01-18" duration="15" complete="95" expand="true"/>
            <task id="55" name="page_nous_trouver" color="#ffcc33" meeting="false" start="2018-01-18" duration="15" complete="75" expand="true"/>
            <task id="45" name="page_commande" color="#ffcc33" meeting="false" start="2018-01-18" duration="1" complete="50" expand="true"/>
            <task id="49" name="page_galerie" color="#ffcc33" meeting="false" start="2018-01-18" duration="1" complete="100" priority="0" expand="true"/>
            <task id="43" name="page_collaborateur" color="#ffcc33" meeting="false" start="2018-01-18" duration="1" complete="100" priority="0" expand="true"/>
            <task id="51" name="page_identification" color="#66ff66" meeting="false" start="2018-01-18" duration="5" complete="100" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="page_inscription" color="#99ff99" meeting="false" start="2018-01-25" duration="5" complete="0" expand="true"/>
            <task id="47" name="page_connexion" color="#99ffcc" meeting="false" start="2018-01-25" duration="5" complete="0" expand="true"/>
        </task>
        <task id="2" name="PHP / MySQL" color="#66ff66" meeting="false" start="2018-01-25" duration="25" complete="33" expand="true">
            <task id="70" name="page_inscription" color="#99ff99" meeting="false" start="2018-01-25" duration="25" complete="33" expand="true"/>
            <task id="75" name="page_connexion" color="#99ffcc" meeting="false" start="2018-01-25" duration="25" complete="33" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Alexis" function="2" contacts="" phone=""/>
        <resource id="0" name="Marc" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Back-end"/>
        <role id="2" name="Front-end"/>
        <role id="3" name="Full Stack"/>
    </roles>
</project>
